<html>
<head>
<style>
#star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid #DDCC11;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    #star-five:before {
      border-bottom: 80px solid #DDCC11;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid #DDCC11;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
#div0{
   position:relative;
   left:200px;
}

#div1
{
   background-color:red;
   opacity:1;
   height:150px;
   position:absolute;
   left:50px; 
   top:100px;
   width:200px;
   z-index:2
}
#div3{position:absolute;
left:300px;
top:400px;
transform:translate(40px,50px);

}
#div4{position:absolute;
left:0px;
top:400px;
}
#div5{position:absolute;
left:600px;
top:400px;
}
#div2
{
   background-color:blue;
   width:200px;height:150px;
   margin: 100px 0px 0px 50px;
    
   z-index:1
}
</style>
</head>
<body>
<div><div style="float:left;background:radial-gradient(farthest-side at 70% 65%,#efeffd,#666660);width:54px;height:54px;border-radius:27px;alignment:center;text-align:center;vertical-align:middle;line-height:54px"><table cellspacing="0" width="24" style="transform:scale(1.5,1.5);margin:10px 0px 0px 13px" align="center"><tbody><tr height="6"><td colspan="7"></td></tr><tr height="10"><td colspan="7"><div style="width:0px;height:0px;border-left:12px solid transparent;border-bottom:10px #fff solid;border-right:12px solid transparent;"></div></td></tr><tr height="3"><td width="3" rowspan="2"></td><td width="5" style="background-color:#ffffff" rowspan="2"></td><td width="5" rowspan="2"></td><td width="4" style="background-color:#ffffff" rowspan="2"></td><td width="5"></td><td width="4" style="background-color:#ffffff" rowspan="2"></td><td width="3" rowspan="2"></td></tr><tr height="5"><td style="background-color:#ffffff" width="5"></td></tr><tr height="12"><td colspan="7"></td></tr></tbody></table></div></div>
<h1>Title</h1>
<div id=div0>
<div id=div1></div>
<div id=div2></div>
</div>
<div id=div3>
<div id=star-five></div>
</div>
<div id=div4>
<div id=star-five></div>
</div>
<div id=div5>
<div id=star-five></div>
</div>
