<html>
<head>
<style>
@keyframes  photoshow
{
 0%{background-image:url(image/1.jpg);opacity:0}
10%{background-image:url(image/2.jpg);opacity:0.5}
20%{background-image:url(image/3.jpg);opacity:0.75}
100%{background-image:url(image/4.jpg);opacity:1.0}
}
@keyframes  movep
{
    0%{background-position:0% 0%}
    100%{background-position:300% 0%}
}
#img1{width:400px;height:300px;
animation:photoshow 20s infinite;
background-repeat:no-repeat}
#img2{width:200px;height:300px;
animation:movep 20s 1;
background-image:url(image/5.jpg);
background-repeat:no-repeat}
</style>
</head>
<body>
<div id=img2></div>